{
"itemGroup.tab.Infinity": "Re:Avaritia",  
"item.avaritia.matter_cluster": "Grupo de Materia",  
"item.avaritia.infinity_helmet": "Casco del Infinito",  
"item.avaritia.infinity_chestplate": "Pechera del Infinito",  
"item.avaritia.infinity_pants": "Pantalones del Infinito",  
"item.avaritia.infinity_boots": "Botas del Infinito",  
"item.avaritia.infinity_sword": "Espada del Cosmos",  
"item.avaritia.infinity_shovel": "Devorador de Planetas",  
"item.avaritia.infinity_pickaxe": "Rompemundos",  
"item.avaritia.infinity_axe": "Ruina de la Naturaleza",  
"item.avaritia.infinity_hoe": "Fertilidad Eterna",  
"item.avaritia.skull_fire_sword": "Espada de Fuego Espectral",  
"item.avaritia.crystal_pickaxe": "Pico de Cristal",  
"item.avaritia.infinity_bow": "Arco Largo de los Cielos",  
"item.avaritia.ultimate_stew": "Estofado Supremo",  
"item.avaritia.cosmic_meatballs": "Albóndigas Cósmicas",  
"item.avaritia.endest_pearl": "Perla del Fin",  
"item.avaritia.diamond_lattice": "Rejilla de Diamante",  
"item.avaritia.crystal_matrix_ingot": "Lingote de Matriz de Cristal",  
"item.avaritia.neutron_pile": "Montón de Neutrones",  
"item.avaritia.neutron_nugget": "Pepita de Neutronio",  
"item.avaritia.neutron_ingot": "Lingote de Neutronio",  
"item.avaritia.infinity_catalyst": "Catalizador del Infinito",  
"item.avaritia.infinity_ingot": "Lingote del Infinito",  
"item.avaritia.record_fragment": "Fragmento de Disco",  
"item.avaritia.singularity": "Singularidad de %s",  
"item.avaritia.eternal_singularity": "Singularidad Eterna",  
"item.avaritia.star_fuel": "Combustible Estelar",  
"item.avaritia.infinity_nugget": "Pepita del Infinito",  
"item.avaritia.infinity_totem": "Tótem del Infinito",  
"item.avaritia.infinity_bucket": "Cubo del Infinito",  
"item.avaritia.neutron_horse_armor": "Armadura de Caballo de Neutronio",  
"item.avaritia.neutron_gear": "Engranaje de Neutronio",  
"tooltip.crystal_pickaxe.enchant_1": "Ajustado a Fortuna III",  
"tooltip.crystal_pickaxe.enchant_2": "Ajustado a Toque de Seda",  
"tooltip.crystal_matrix_ingot.desc": "Esto no es ni su forma final.",  
"tooltip.neutron_pile.desc": "Mejor no lo pienses mucho.",  
"tooltip.neutron_nugget.desc": "Aproximadamente 35.6 millones de toneladas métricas.",  
"tooltip.neutron_ingot.desc": "El corazón denso de una estrella en forma de lingote.",  
"tooltip.infinity_catalyst.desc": "Uno es todo y todo es uno.",  
"tooltip.infinity_ingot.desc": "La furia del universo en la palma de tu mano.",  
"tooltip.record_fragment.desc": "A uno le gusta creer en la libertad de la música.",  
"tooltip.skullfire_sword.desc": "Decapita esqueletos y los calcina.",  
"tooltip.matter_cluster.desc": "Usar para desarmar.",  
"tooltip.matter_cluster.desc2": "Mantén SHIFT para ver el contenido.",  
"tooltip.matter_cluster.counter": "%s / %s objetos",  
"tooltip.star_fuel.desc": "Un combustible para las estrellas.",  
"tooltip.neutron_gear.desc": "El secreto del renacimiento tecnológico...",  
"tooltip.infinity_nugget.desc": "Lágrimas de ángel...",  
"tooltip.diamond_lattice.desc": "Material denso...",  
"tooltip.infinity_totem.desc": "Guardián Eterno...",  
"tooltip.neutron_horse_armor.desc": "Poder total...",  
"tooltip.infinity_bucket.message": "Fluido Actual: %s | Cantidad: %smL",  
"tooltip.infinity_bucket.desc": "Devora todo...",  
"tooltip.infinity": "Infinito",  
"tooltip.infinity.desc": "Daño de Ataque",  
"tooltip.armor.desc": "Armadura",  
"tooltip.armor_toughness.desc": "Resistencia de la Armadura",  
"tooltip.avaritia.totem_break": "El Tótem Infinito ha sido agotado",  
"tooltip.avaritia.empty": "Vacío",  
"tooltip.avaritia.eject": "Expulsar",  
"tooltip.avaritia.ejecting": "Expulsando...",  
"tooltip.avaritia.limited_input": "Entrada Limitada",  
"tooltip.avaritia.unlimited_input": "Entrada Ilimitada",  
"tooltip.avaritia.selected": "Seleccionado",  
"tooltip.avaritia.tier": "Rango: %s",  
"tooltip.avaritia.crafting": "Fabricación: %s x %s",  
"tooltip.avaritia.compress": "Comprimir: %s x %s",  
"tooltip.avaritia.mode": "Modo: %s",  
"tooltip.avaritia.type": "Tipo: %s",  
"tooltip.avaritia.num_items": "Necesita %s Objetos",  
"tooltip.avaritia.ticks": "%s Ticks",  
"tooltip.avaritia.seconds": "%s Segundos",  
"tooltip.avaritia.items_required": "Objetos Requeridos:",  
"tooltip.avaritia.singularity_id": "ID de Singularidad: %s",  
"tooltip.avaritia.added_by": "Añadido Por: %s",  
"tooltip.avaritia.time_consume": "Tiempo Requerido: %s",  
"tooltip.avaritia.progress": "Progreso: %s",  
"block.avaritia.neutron": "Bloque de Neutronio",  
"block.avaritia.infinity": "Bloque del Infinito",  
"block.avaritia.crystal_matrix": "Matriz de Cristal",  
"block.avaritia.neutron_compressor": "Compresor de Neutronio",  
"block.avaritia.neutron_collector": "Colector de Neutrones",  
"block.avaritia.dense_neutron_collector": "Colector de Neutrones Denso",  
"block.avaritia.denser_neutron_collector": "Colector de Neutrones Más Denso",  
"block.avaritia.densest_neutron_collector": "Colector de Neutrones Más Denso",  
"block.avaritia.compressed_crafting_table": "Mesa de Fabricación Comprimida",  
"block.avaritia.double_compressed_crafting_table": "Mesa de Fabricación Doble Comprimida",  
"block.avaritia.extreme_crafting_table": "Mesa de Fabricación Extrema",  
"block.avaritia.endless_cake": "Pastel Infinito",  
"block.avaritia.compressed_chest": "Cofre Comprimido",  
"container.compressor": "Compresor de Neutronio",  
"container.neutron_collector": "Colector de Neutrones",  
"container.dense_neutron_collector": "Colector de Neutrones Denso",  
"container.denser_neutron_collector": "Colector de Neutrones Más Denso",  
"container.densest_neutron_collector": "Colector de Neutrones Más Denso",  
"container.extreme_crafting_table": "Mesa de Fabricación Extrema",  
"crafting.extreme": "Fabricación Extrema",  
"crafting.extreme.shapeless": "Fabricación Extrema Sin Forma",  
"death.attack.infinity": "%1$s fue obliterado por %2$s",  
"death.attack.infinity.item": "%1$s fue obliterado por %2$s",  
"death.attack.infinity.1": "%1$s fue destrozado",  
"death.attack.infinity.player.1": "%1$s fue destrozado por %2$s",  
"death.attack.infinity.2": "%1$s fue borrado de la existencia",  
"death.attack.infinity.player.2": "%1$s fue borrado de la existencia por %2$s",  
"death.attack.infinity.3": "%1$s fue sobreasesinado",  
"death.attack.infinity.player.3": "%1$s fue sobreasesinado por %2$s",  
"death.attack.infinity.4": "%1$s fue aniquilado",  
"death.attack.infinity.player.4": "%1$s fue aniquilado por %2$s",  
"singularity.avaritia.aluminum": "Aluminio",  
"singularity.avaritia.bronze": "Bronce",  
"singularity.avaritia.copper": "Cobre",  
"singularity.avaritia.coal": "Carbón",  
"singularity.avaritia.diamond": "Diamante",  
"singularity.avaritia.emerald": "Esmeralda",  
"singularity.avaritia.gold": "Oro",  
"singularity.avaritia.iron": "Hierro",  
"singularity.avaritia.lapis": "Lapis Lazuli",  
"singularity.avaritia.lead": "Plomo",  
"singularity.avaritia.nickel": "Níquel",  
"singularity.avaritia.redstone": "Redstone",  
"singularity.avaritia.silver": "Plata",  
"singularity.avaritia.steel": "Acero",  
"singularity.avaritia.tin": "Estaño",  
"singularity.avaritia.zinc": "Zinc"
}
